{
  "ConnectionStrings": {
    //aqui será a nossa string de conexão, vai precisar ficar alternando entre elas entre a de casa e trabalho
    "DefaultConnection": "Data Source=gabrielt\\sqlexpress;Initial Catalog=LanchesProject;Integrated Security=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
  },
  "AllowedHosts": "*"
}
