{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gabrielt\\sqlexpress;Initial Catalog=logins;Integrated Security=True; TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=pc-grozz\\sqlexpress;Initial Catalog=logins;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
