{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gabrielt\\sqlexpress;Initial Catalog=LanchesProject;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"r
    }
  },
  "AllowedHosts": "*"
}
